ENV=preprod
ENVB=preprod
PORT=1001
HANDLER_URL=http://sesha-preprod-back-private.addventa-hosting.com:8080/
SENTRY_DSN=https://886c76f765884275af88ebee4deaeacc@o263241.ingest.sentry.io/5998368
BASIC_AUTH_USERNAME=AgirisHandler
